# Windows bench baseline — initial seed (Issue #378)
#
# Generated by triggering workflow_dispatch on main after PR #380
# merged (run 28533676256, github-hosted windows-latest, WinFSP
# 2.1.25156, mntrs release build, memory:// backend, mounted at V:).
# 7 write/copy/move/remove tests fail on this codebase (tracked as
# separate WinFSP write-path bugs); their rows show FAIL so the
# regression check (20% threshold) ignores them.
#
# To regenerate after a known-good commit: trigger workflow_dispatch
# on main, download the bench-result-windows artifact, replace this
# file with the BENCHMARK SUMMARY block from line 55 onwards.

  ==========================================================
    BENCHMARK SUMMARY: mntrs (Windows WinFSP / memory://)
  ==========================================================
    Category         | Test                      |   mntrs
    ---------------+---------------------------+---------
    SeqRead         | Get-Content 1K.bin        |  0m0.003s
    SeqRead         | Get-Content 64K.bin       |  0m0.008s
    SeqRead         | Get-Content 1M.bin        |  0m0.093s
    SeqRead         | Get-Content 10M.bin       |  0m0.765s
    SeqRead         | ReadAllBytes 4K.bin       |  0m0.000s
    SeqRead         | ReadAllBytes 1M.bin       |  0m0.001s
    SeqRead         | ReadAllBytes 10M.bin      |  0m0.009s
    SeqRead         | Get-Content 100M.bin      |  0m6.488s
    RandRead        | Random-Read 50x 1M.bin    |  0m0.020s
    RandRead        | Random-Read 50x 10M.bin   |  0m0.007s
    Concurrent      | Concurrent 4x 10M.bin     |  0m1.961s
    Write           | Write-New 1K.bin          |      FAIL
    Write           | Write-New 1M.bin          |      FAIL
    Write           | Write-New 10M.bin         |      FAIL
    Write           | Set-Content 1K            |  0m0.004s
    Copy            | Copy-Item 1M              |      FAIL
    Copy            | Copy-Item 10M             |      FAIL
    Move            | Move-Item 1M              |      FAIL
    ReadDir         | Get-ChildItem 500         |  0m0.060s
    Delete          | Remove-Item 1M            |      FAIL
    ---------------+---------------------------+---------
    Result: mntrs=20  tests=20  (20 total)
  ==========================================================