pub mod cmd;

use std::collections::{HashMap, VecDeque};
use std::ffi::OsStr;
use std::fs;
use std::io::{Write, Seek, SeekFrom};
use std::path::{Path, PathBuf};
use std::sync::{Arc, Mutex};
use std::thread;
use std::time::{Duration, SystemTime, UNIX_EPOCH};

use fuser::{TimeOrNow,
    FileAttr, FileType, Filesystem, KernelConfig,
    ReplyAttr, ReplyData, ReplyDirectory, ReplyEmpty, ReplyEntry, ReplyOpen, ReplyWrite, ReplyCreate, ReplyXattr,
    Request, INodeNo, FileHandle, OpenFlags, WriteFlags, AccessFlags, Errno, FopenFlags, Generation,
    LockOwner,
};
use futures::StreamExt;
use opendal::{EntryMode, Operator};

fn rt() -> &'static tokio::runtime::Runtime {
    static RT: once_cell::sync::OnceCell<tokio::runtime::Runtime> = once_cell::sync::OnceCell::new();
    RT.get_or_init(|| tokio::runtime::Runtime::new().expect("tokio rt"))
}

// TTL now comes from MntrsFs.attr_ttl field
const FUSE_ROOT_INO: u64 = 1;
// DIR_CACHE_TTL now comes from MntrsFs.dir_cache_ttl field

pub struct MntrsFs {
    pub op: Arc<Operator>,
    inodes: Mutex<HashMap<u64, (String, FileType, u64)>>,
    #[allow(clippy::type_complexity)]
    dir_cache: Mutex<HashMap<String, (std::time::Instant, Vec<(String, EntryMode)>)>>,
    cache_dir: PathBuf,
    #[allow(clippy::type_complexity)]
    handles: Mutex<HashMap<u64, (String, bool, Option<std::time::Instant>)>>, // +dirty_since
    pub dir_cache_ttl: Duration,
    pub attr_ttl: Duration,
    pub volname: String,
    pub cache_max_size: u64,
    pub write_back_delay: Duration,
    pub cache_mode: String,
    pub read_ahead: u64,
    pub read_chunk_size: u64,
    pub uid: Option<u32>,
    pub gid: Option<u32>,
    pub umask: Option<u32>,
    pub dir_perms: u16,
    pub file_perms: u16,
    pub direct_io: bool,
    pub poll_interval: Duration,
    pub cache_max_age: Duration,
    writeback_queue: Arc<Mutex<VecDeque<(String, PathBuf)>>>,
    
}

impl MntrsFs {
    fn make_attr(&self, ino: u64, size: u64, kind: FileType) -> FileAttr {
        let now = UNIX_EPOCH;
        let base_perm = if kind == FileType::Directory { self.dir_perms } else { self.file_perms };
        let perm = match self.umask { Some(m) => base_perm & !(m as u16), None => base_perm };
        let uid = self.uid.unwrap_or(1000);
        let gid = self.gid.unwrap_or(1000);
        FileAttr {
            ino: INodeNo(ino), size, blocks: size.div_ceil(4096),
            atime: now, mtime: now, ctime: now, crtime: now,
            kind, perm,
            nlink: if kind == FileType::Directory { 2 } else { 1 },
            uid, gid, rdev: 0, blksize: 4096, flags: 0,
        }
    }
}

fn path_hash(path: &str) -> u64 {
    let mut h: u64 = 0x811c9dc5;
    for b in path.bytes() { h = h.wrapping_mul(0x01000193) ^ b as u64; }
    (h & 0x7FFFFFFFFFFFFFFF).max(2)
}

pub fn cache_path(cache_dir: &Path, path: &str) -> PathBuf {
    cache_dir.join(format!("{:020x}", path_hash(path)))
}

impl MntrsFs {
    fn resolve(&self, ino: u64) -> Option<(String, FileType, u64)> {
        self.inodes.lock().unwrap().get(&ino).cloned()
    }

    fn alloc_ino(&self, path: &str, kind: FileType, size: u64) -> u64 {
        let ino = path_hash(path);
        let mut map = self.inodes.lock().unwrap();
        map.entry(ino).or_insert((path.to_string(), kind, size));
        ino
    }

    fn stat_op(&self, path: &str) -> Option<(FileType, u64)> {
        rt().block_on(async {
            let op = self.op.clone();
            let p = path.to_string();
            match op.stat(&p).await {
                Ok(meta) => {
                    let kind = match meta.mode() { EntryMode::DIR => FileType::Directory, _ => FileType::RegularFile };
                    Some((kind, meta.content_length()))
                }
                Err(_) => {
                    let op2 = self.op.clone();
                    let p2 = format!("{}/", path.trim_end_matches('/'));
                    if let Ok(mut l) = op2.lister(&p2).await
                        && l.next().await.is_some() { return Some((FileType::Directory, 4096)); }
                    None
                }
            }
        })
    }

    fn list_op(&self, path: &str) -> Vec<(String, EntryMode)> {
        {
            let cache = self.dir_cache.lock().unwrap();
            if let Some((t, entries)) = cache.get(path)
                && t.elapsed() < self.dir_cache_ttl { return entries.clone(); }
        }
        let result = rt().block_on(async {
            let op = self.op.clone();
            let p = path.to_string();
            let mut lister = op.lister(&p).await.ok()?;
            let mut out = vec![];
            while let Some(Ok(entry)) = lister.next().await {
                let name = entry.name().trim_end_matches('/').to_string();
                let mode = entry.metadata().mode();
                out.push((name, mode));
            }
            Some(out)
        }).unwrap_or_default();
        self.dir_cache.lock().unwrap().insert(path.to_string(), (std::time::Instant::now(), result.clone()));
        result
    }

    fn evict_lru(&self) {
        if self.cache_max_size == 0 { return; }
        // Collect all cached files with their sizes and access times
        let mut files: Vec<(PathBuf, u64, std::time::SystemTime)> = Vec::new();
        let mut total: u64 = 0;
        if let Ok(entries) = fs::read_dir(&self.cache_dir) {
            for e in entries.flatten() {
                if let Ok(meta) = e.metadata()
                    && meta.is_file() {
                        let size = meta.len();
                        total += size;
                        files.push((e.path(), size, meta.accessed().unwrap_or(std::time::UNIX_EPOCH)));
                }
            }
        }
        if total <= self.cache_max_size { return; }
        // LRU: sort by access time ascending, remove oldest until under limit
        files.sort_by_key(|(_, _, atime)| *atime);
        let mut to_free = total.saturating_sub(self.cache_max_size);
        for (path, size, _) in files {
            if to_free == 0 { break; }
            let _ = fs::remove_file(&path);
            to_free = to_free.saturating_sub(size);
        }
    }
}

fn writeback_worker(op: Arc<Operator>, queue: Arc<Mutex<VecDeque<(String, PathBuf)>>>, delay: Duration, max_age: Duration) {
    loop {
        let task = {
            let mut q = queue.lock().unwrap();
            q.pop_front()
        };
        let (remote_path, cache_path) = match task {
            Some(t) => t,
            None => {
                thread::sleep(Duration::from_secs(1));
                continue;
            }
        };
        if delay > Duration::ZERO {
            thread::sleep(delay);
        }
        let data = match fs::read(&cache_path) {
            Ok(d) if !d.is_empty() => d,
            _ => { let _ = fs::remove_file(&cache_path); continue; }
        };
        let op = op.clone();
        let p = remote_path.clone();
        // Retry up to 3 times with exponential backoff
        for attempt in 0..3 {
            let r = rt().block_on(async { op.write(&p, data.clone()).await });
            match r {
                Ok(_) => {
                    let _ = fs::remove_file(&cache_path);
                    break;
                }
                Err(e) if attempt < 2 => {
                    eprintln!("[mntrs] writeback retry {}/3 for {p}: {e}", attempt + 1);
                    thread::sleep(Duration::from_secs(1 << attempt));
                }
                Err(e) => {
                    eprintln!("[mntrs] writeback failed for {p}: {e}");
                }
            }
        }
    }
}

impl Filesystem for MntrsFs {
    fn init(&mut self, _req: &Request, _config: &mut KernelConfig) -> std::io::Result<()> {
        self.alloc_ino("", FileType::Directory, 4096);
        let _ = fs::create_dir_all(&self.cache_dir);
        // Spawn writeback worker thread
        let op = self.op.clone();
        let queue = self.writeback_queue.clone();
        let delay = self.write_back_delay;
        thread::spawn(move || writeback_worker(op, queue, delay, max_age));
        Ok(())
    }

    fn access(&self, _req: &Request, _ino: INodeNo, _mask: AccessFlags, reply: ReplyEmpty) { reply.ok(); }

    fn lookup(&self, _req: &Request, parent: INodeNo, name: &OsStr, reply: ReplyEntry) {
        let name = name.to_string_lossy().to_string();
        let name2 = name.clone();
        let parent: u64 = parent.into();
        if name == "." || name == ".." {
            let p = if name == "." { parent } else { FUSE_ROOT_INO };
            let attr = self.resolve(p).map(|(_, k, s)| self.make_attr(p, s, k)).unwrap_or_else(|| self.make_attr(FUSE_ROOT_INO, 4096, FileType::Directory));
            reply.entry(&self.attr_ttl, &attr, Generation(0)); return;
        }
        let parent_path = self.resolve(parent).map(|(p, _, _)| p).unwrap_or_default();
        let full_path = if parent_path.is_empty() { name2 } else { format!("{}/{}", parent_path, name2) };
        if let Some((kind, size)) = self.stat_op(&full_path) {
            reply.entry(&self.attr_ttl, &self.make_attr(self.alloc_ino(&full_path, kind, size), size, kind), Generation(0));
        } else { reply.error(Errno::ENOENT); }
    }

    fn getattr(&self, _req: &Request, ino: INodeNo, _fh: Option<FileHandle>, reply: ReplyAttr) {
        let ino: u64 = ino.into();
        if ino == FUSE_ROOT_INO { reply.attr(&self.attr_ttl, &self.make_attr(ino, 4096, FileType::Directory)); return; }
        match self.resolve(ino) {
            Some((path, kind, _)) => {
                let (ak, asz) = self.stat_op(&path).unwrap_or((kind, 0));
                reply.attr(&self.attr_ttl, &self.make_attr(ino, asz, ak));
            }
            None => reply.error(Errno::ENOENT),
        }
    }

    fn readdir(&self, _req: &Request, ino: INodeNo, _fh: FileHandle, offset: u64, mut reply: ReplyDirectory) {
        let ino: u64 = ino.into();
        if ino != FUSE_ROOT_INO { reply.error(Errno::ENOENT); return; }
        let path = self.resolve(ino).map(|(p, _, _)| p).unwrap_or_default();
        let mut entries = vec![(".".to_string(), FileType::Directory), ("..".to_string(), FileType::Directory)];
        for (name, mode) in self.list_op(&path) {
            entries.push((name, match mode { EntryMode::DIR => FileType::Directory, _ => FileType::RegularFile }));
        }
        let start = offset as usize;
        if start >= entries.len() { reply.ok(); return; }
        for (i, (name, kind)) in entries.iter().enumerate().skip(start) {
            let cp = if path.is_empty() { name.clone() } else { format!("{}/{}", path, name) };
            let size = self.stat_op(&cp).map(|(_, s)| s).unwrap_or(0);
            if reply.add(INodeNo(self.alloc_ino(&cp, *kind, size)), (i + 1) as u64, *kind, name) { break; }
        }
        reply.ok();
    }

    fn opendir(&self, _req: &Request, _ino: INodeNo, _flags: OpenFlags, reply: ReplyOpen) { reply.opened(FileHandle(1), FopenFlags::empty()); }
    fn releasedir(&self, _req: &Request, _ino: INodeNo, _fh: FileHandle, _flags: OpenFlags, reply: ReplyEmpty) { reply.ok(); }

    fn create(&self, _req: &Request, parent: INodeNo, name: &OsStr, _mode: u32, _umask: u32, _flags: i32, reply: ReplyCreate) {
        let name = name.to_string_lossy();
        let parent_path = self.resolve(parent.into()).map(|(p, _, _)| p).unwrap_or_default();
        let full_path = if parent_path.is_empty() { name.to_string() } else { format!("{}/{}", parent_path, name) };
        let ino = self.alloc_ino(&full_path, FileType::RegularFile, 0);
        self.handles.lock().unwrap().insert(ino, (full_path.clone(), false, None));
        reply.created(&self.attr_ttl, &self.make_attr(ino, 0, FileType::RegularFile), Generation(0), FileHandle(ino), FopenFlags::empty());
    }

    fn open(&self, _req: &Request, ino: INodeNo, _flags: OpenFlags, reply: ReplyOpen) {
        let ino: u64 = ino.into();
        if let Some((path, FileType::RegularFile, _)) = self.resolve(ino) {
            self.handles.lock().unwrap().insert(ino, (path, false, None));
        }
        reply.opened(FileHandle(ino), FopenFlags::empty());
    }

    fn read(&self, _req: &Request, ino: INodeNo, _fh: FileHandle, offset: u64, size: u32, _flags: OpenFlags, _lock_owner: Option<LockOwner>, reply: ReplyData) {
        let ino: u64 = ino.into();
        let path = match self.resolve(ino) { Some((p, _, _)) => p, None => { reply.error(Errno::ENOENT); return; } };
        if !self.direct_io {
            let cpath = cache_path(&self.cache_dir, &path);
            if cpath.exists()
                && let Ok(data) = fs::read(&cpath) {
                    let start = offset as usize;
                    let end = (start + size as usize).min(data.len());
                    if start < data.len() { reply.data(&data[start..end]); } else { reply.data(&[]); }
                    return;
                }
        }
        let op = self.op.clone(); let p = path.clone();
        let fetch_size = if self.read_chunk_size > 0 { self.read_chunk_size.max(size as u64) } else { u64::MAX };
        match rt().block_on(async move { op.read_with(&p).range(offset..offset+fetch_size).await }) {
            Ok(buf) => { let b = buf.to_vec(); reply.data(&b[..(b.len() as u32).min(size) as usize]); }
            Err(_) => reply.error(Errno::EIO),
        }
        // Read-ahead: pre-fetch next block in background
        if self.read_ahead > 0 {
            let op = self.op.clone();
            let p = path.clone();
            let next = offset + size as u64;
            let ahead = self.read_ahead;
            let cdir = self.cache_dir.clone();
            thread::spawn(move || {
                let _ = rt().block_on(async {
                    let data = op.read_with(&p).range(next..).await?;
                    let bytes = data.to_vec();
                    // Store pre-fetched data in local cache
                    let cpath = crate::cache_path(&cdir, &p);
                    use std::io::{Write, Seek};
                    if let Some(parent) = cpath.parent() {
                        let _ = std::fs::create_dir_all(parent);
                    }
                    if let Ok(mut f) = std::fs::OpenOptions::new()
                        .create(true).truncate(false).write(true).read(true).open(&cpath)
                    {
                        let _ = f.seek(std::io::SeekFrom::Start(next));
                        let _ = f.write_all(&bytes[..bytes.len().min(ahead as usize)]);
                    }
                    Ok::<_, opendal::Error>(())
                });
            });
        }
    }

    fn write(&self, _req: &Request, _ino: INodeNo, fh: FileHandle, offset: u64, data: &[u8], _write_flags: WriteFlags, _flags: OpenFlags, _lock_owner: Option<LockOwner>, reply: ReplyWrite) {
        let fh_val: u64 = fh.into();
        let path = match self.handles.lock().unwrap().get(&fh_val).map(|(p, d, _)| (p.clone(), *d)) {
            Some((p, _)) => p,
            None => { reply.error(Errno::ENOENT); return; }
        };
        if self.direct_io {
            let op = self.op.clone(); let p = path.clone(); let d = data.to_vec();
            match rt().block_on(async move { op.write(&p, d).await }) {
                Ok(_) => reply.written(data.len() as u32),
                Err(_) => reply.error(Errno::EIO),
            }
            return;
        }
        let cpath = cache_path(&self.cache_dir, &path);
        if let Some(parent) = cpath.parent() { let _ = fs::create_dir_all(parent); }
        let result = (|| -> std::io::Result<()> {
            let file = fs::OpenOptions::new().create(true).truncate(true).write(true).read(true).open(&cpath)?;
            let end = offset + data.len() as u64;
            let current_len = file.metadata()?.len();
            if end > current_len { file.set_len(end)?; }
            let mut f = file; f.seek(SeekFrom::Start(offset))?; f.write_all(data)?; f.flush()?; Ok(())
        })();
        self.evict_lru();
        match result {
            Ok(()) => { self.handles.lock().unwrap().insert(fh_val, (path, true, Some(std::time::Instant::now()))); reply.written(data.len() as u32); }
            Err(_) => reply.error(Errno::EIO),
        }
    }

    fn mkdir(&self, _req: &Request, parent: INodeNo, name: &OsStr, _mode: u32, _umask: u32, reply: ReplyEntry) {
        let name = name.to_string_lossy();
        let parent_path = self.resolve(parent.into()).map(|(p, _, _)| p).unwrap_or_default();
        let full_path = if parent_path.is_empty() { name.to_string() } else { format!("{}/{}", parent_path, name) };
        let dir_path = format!("{}/", full_path.trim_end_matches('/'));
        let op = self.op.clone(); let p = dir_path.clone();
        match rt().block_on(async move { op.create_dir(&p).await }) {
            Ok(_) => {
                let ino = self.alloc_ino(&full_path, FileType::Directory, 4096);
                reply.entry(&self.attr_ttl, &self.make_attr(ino, 4096, FileType::Directory), Generation(0));
            }
            Err(_) => reply.error(Errno::EIO),
        }
    }

    fn rmdir(&self, _req: &Request, _parent: INodeNo, name: &OsStr, reply: ReplyEmpty) {
        let name = name.to_string_lossy();
        let dir_path = format!("{}/", name.trim_end_matches('/'));
        let op = self.op.clone(); let p = dir_path.clone();
        let _ = rt().block_on(async move { op.delete(&p).await });
        reply.ok();
    }

    fn rename(&self, _req: &Request, _parent: INodeNo, name: &OsStr, _newparent: INodeNo, newname: &OsStr, _flags: fuser::RenameFlags, reply: ReplyEmpty) {
        let src = name.to_string_lossy().to_string();
        let dst = newname.to_string_lossy().to_string();
        let op = self.op.clone();
        rt().block_on(async move {
            if op.copy(&src, &dst).await.is_ok() {
                let _ = op.delete(&src).await;
            }
        });
        reply.ok();
    }

    fn getxattr(&self, _req: &Request, _ino: INodeNo, _name: &OsStr, _size: u32, reply: ReplyXattr) {
        reply.error(Errno::ENODATA);
    }
    fn listxattr(&self, _req: &Request, _ino: INodeNo, _size: u32, reply: ReplyXattr) {
        reply.error(Errno::ENODATA);
    }

    fn setattr(&self, _req: &Request, ino: INodeNo, mode: Option<u32>, uid: Option<u32>, gid: Option<u32>, size: Option<u64>, _atime: Option<TimeOrNow>, _mtime: Option<TimeOrNow>, _ctime: Option<SystemTime>, _fh: Option<FileHandle>, _crtime: Option<SystemTime>, _chgtime: Option<SystemTime>, _bkuptime: Option<SystemTime>, _flags: Option<fuser::BsdFileFlags>, reply: ReplyAttr) {
        let ino: u64 = ino.into();
        if let Some((p, kind, _)) = self.resolve(ino) {
            if let Some(s) = size {
                let cpath = cache_path(&self.cache_dir, &p);
                if cpath.exists() { let _ = fs::write(&cpath, &[] as &[u8]); }
                self.alloc_ino(&p, kind, s);
            }
            // mode/uid/gid — just record them for now (S3 has no chmod)
            let mut perm = if kind == FileType::Directory { 0o755u16 } else { 0o644u16 };
            if let Some(m) = mode { perm = (m & 0o7777) as u16; }
            let mut attr = self.make_attr(ino, size.unwrap_or(0), kind);
            attr.perm = perm;
            if let Some(u) = uid { attr.uid = u; }
            if let Some(g) = gid { attr.gid = g; }
            reply.attr(&self.attr_ttl, &attr);
        } else {
            reply.error(Errno::ENOENT);
        }
    }

    fn unlink(&self, _req: &Request, _parent: INodeNo, name: &OsStr, reply: ReplyEmpty) {
        let name = name.to_string_lossy();
        let op = self.op.clone(); let p = name.to_string();
        let _ = rt().block_on(async move { op.delete(&p).await });
        // Also remove from local cache
        let cpath = cache_path(&self.cache_dir, &name);
        let _ = fs::remove_file(&cpath);
        reply.ok();
    }

    fn flush(&self, _req: &Request, _ino: INodeNo, fh: FileHandle, _lock_owner: LockOwner, reply: ReplyEmpty) {
        let fh_val: u64 = fh.into();
        let (path, dirty) = {
            let mut h = self.handles.lock().unwrap();
            let entry = h.get(&fh_val).cloned();
            if let Some((p, d, _)) = entry {
                if d { h.insert(fh_val, (p.clone(), false, None)); }
                (p, d)
            } else { return reply.ok(); }
        };
        if dirty {
            let cpath = cache_path(&self.cache_dir, &path);
            if cpath.exists() {
                self.writeback_queue.lock().unwrap().push_back((path, cpath));
            }
        }
        reply.ok();
    }

    fn release(&self, _req: &Request, _ino: INodeNo, fh: FileHandle, _flags: OpenFlags, _lock_owner: Option<LockOwner>, _flush: bool, reply: ReplyEmpty) {
        self.handles.lock().unwrap().remove(&fh.into());
        reply.ok();
    }
}
